{
  "cSpell.words": [
    "hexists",
    "hget",
    "hmget",
    "hset",
    "lmove",
    "lpush",
    "lrange",
    "lrem",
    "nqry",
    "postversion",
    "preversion",
    "queuify",
    "uniqid"
  ]
}
