{
  "cSpell.words": [
    "hexists",
    "hget",
    "hset",
    "lmove",
    "lpush",
    "lrange",
    "lrem",
    "Mr0nline",
    "postversion",
    "preversion",
    "queuify",
    "uniqid",
    "xadd",
    "xrange"
  ]
}
